{
  "name": "music-player-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:create": "wrangler d1 create music-player-db",
    "db:migrate": "wrangler d1 migrations apply music-player-db",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "hono": "^4.4.8",
    "jose": "^5.4.1"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  }
}
